{
  "name": "huntertran-cursor-align",
  "displayName": "Cursor Align by Hunter Tran",
  "description": "Aligns all cursors using tab or space.",
  "icon": "img/icon.png",
  "version": "1.2.1",
  "publisher": "huntertran",
  "engines": {
    "vscode": "^1.75.0"
  },
  "license": "MIT",
  "categories": [
    "Formatters"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "huntertran.cursor-align.alignCursors",
        "title": "Align Cursors"
      }
    ],
    "keybindings": [
      {
        "command": "huntertran.cursor-align.alignCursors",
        "key": "alt+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": [
      {
        "title": "Cursor Align",
        "properties": {
          "align-cursor.alignCharacter": {
            "type": "string",
            "default": "default",
            "enum": [
              "default",
              "tab",
              "space"
            ],
            "enumDescriptions": [
              "Use VSCode default tab character (Recommended)",
              "Use tab characters",
              "Use space characters"
            ]
          }
        }
      }
    ]
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  },
  "bugs": {
    "url": "https://github.com/huntertran/vscode-cursor-align-with-tabs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huntertran/vscode-cursor-align-with-tabs.git"
  },
  "homepage": "https://github.com/huntertran/vscode-cursor-align-with-tabs"
}